info face="Arsenal-Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=97 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arsenal.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=82   xadvance=27   page=0    chnl=0 
char id=33    x=497  y=0    width=14   height=75   xoffset=5    yoffset=14   xadvance=30   page=0    chnl=0 
char id=34    x=365  y=432  width=25   height=27   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=35    x=187  y=432  width=40   height=51   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=36    x=330  y=96   width=37   height=74   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=37    x=410  y=96   width=69   height=67   xoffset=1    yoffset=22   xadvance=77   page=0    chnl=0 
char id=38    x=0    y=237  width=54   height=66   xoffset=1    yoffset=23   xadvance=60   page=0    chnl=0 
char id=39    x=390  y=432  width=12   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=40    x=129  y=0    width=22   height=89   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=41    x=151  y=0    width=22   height=89   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=42    x=326  y=432  width=39   height=42   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=43    x=289  y=432  width=37   height=42   xoffset=0    yoffset=39   xadvance=43   page=0    chnl=0 
char id=44    x=487  y=237  width=17   height=29   xoffset=0    yoffset=74   xadvance=26   page=0    chnl=0 
char id=45    x=53   y=483  width=27   height=10   xoffset=0    yoffset=55   xadvance=33   page=0    chnl=0 
char id=46    x=495  y=432  width=14   height=14   xoffset=4    yoffset=75   xadvance=28   page=0    chnl=0 
char id=47    x=11   y=0    width=45   height=96   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=48    x=419  y=171  width=46   height=66   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=49    x=285  y=303  width=26   height=65   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=50    x=311  y=303  width=41   height=65   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=51    x=352  y=303  width=41   height=65   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=52    x=246  y=171  width=45   height=66   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=53    x=393  y=303  width=42   height=65   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=54    x=291  y=171  width=43   height=66   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=55    x=435  y=303  width=39   height=65   xoffset=1    yoffset=23   xadvance=45   page=0    chnl=0 
char id=56    x=334  y=171  width=42   height=66   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=57    x=376  y=171  width=43   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=58    x=490  y=303  width=14   height=48   xoffset=4    yoffset=41   xadvance=28   page=0    chnl=0 
char id=59    x=474  y=303  width=16   height=62   xoffset=2    yoffset=41   xadvance=28   page=0    chnl=0 
char id=60    x=227  y=432  width=31   height=43   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=61    x=402  y=432  width=42   height=27   xoffset=0    yoffset=47   xadvance=48   page=0    chnl=0 
char id=62    x=258  y=432  width=31   height=43   xoffset=0    yoffset=35   xadvance=39   page=0    chnl=0 
char id=63    x=119  y=96   width=36   height=75   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=64    x=229  y=0    width=71   height=84   xoffset=2    yoffset=25   xadvance=81   page=0    chnl=0 
char id=65    x=54   y=237  width=54   height=65   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=66    x=465  y=171  width=42   height=65   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=67    x=0    y=171  width=51   height=66   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=68    x=0    y=368  width=50   height=64   xoffset=5    yoffset=24   xadvance=62   page=0    chnl=0 
char id=69    x=50   y=368  width=40   height=64   xoffset=5    yoffset=24   xadvance=51   page=0    chnl=0 
char id=70    x=108  y=237  width=38   height=65   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=71    x=51   y=171  width=51   height=66   xoffset=1    yoffset=23   xadvance=62   page=0    chnl=0 
char id=72    x=146  y=237  width=46   height=65   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=73    x=192  y=237  width=13   height=65   xoffset=5    yoffset=23   xadvance=29   page=0    chnl=0 
char id=74    x=479  y=96   width=31   height=66   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=75    x=205  y=237  width=49   height=65   xoffset=5    yoffset=23   xadvance=58   page=0    chnl=0 
char id=76    x=254  y=237  width=39   height=65   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=77    x=293  y=237  width=64   height=65   xoffset=6    yoffset=23   xadvance=82   page=0    chnl=0 
char id=78    x=357  y=237  width=48   height=65   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=79    x=102  y=171  width=56   height=66   xoffset=1    yoffset=23   xadvance=64   page=0    chnl=0 
char id=80    x=405  y=237  width=39   height=65   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=81    x=300  y=0    width=56   height=80   xoffset=1    yoffset=22   xadvance=64   page=0    chnl=0 
char id=82    x=444  y=237  width=43   height=65   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=83    x=158  y=171  width=42   height=66   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=84    x=0    y=303  width=46   height=65   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=85    x=200  y=171  width=46   height=66   xoffset=5    yoffset=23   xadvance=62   page=0    chnl=0 
char id=86    x=46   y=303  width=53   height=65   xoffset=-2   yoffset=23   xadvance=55   page=0    chnl=0 
char id=87    x=99   y=303  width=80   height=65   xoffset=-2   yoffset=23   xadvance=82   page=0    chnl=0 
char id=88    x=179  y=303  width=53   height=65   xoffset=-2   yoffset=23   xadvance=55   page=0    chnl=0 
char id=89    x=232  y=303  width=53   height=65   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=90    x=90   y=368  width=46   height=64   xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=91    x=400  y=0    width=27   height=76   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0 
char id=92    x=56   y=0    width=46   height=96   xoffset=-5   yoffset=15   xadvance=44   page=0    chnl=0 
char id=93    x=427  y=0    width=28   height=76   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=94    x=444  y=432  width=31   height=24   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=95    x=80   y=483  width=56   height=10   xoffset=0    yoffset=91   xadvance=62   page=0    chnl=0 
char id=96    x=475  y=432  width=20   height=21   xoffset=-4   yoffset=16   xadvance=25   page=0    chnl=0 
char id=97    x=136  y=368  width=45   height=53   xoffset=0    yoffset=36   xadvance=49   page=0    chnl=0 
char id=98    x=455  y=0    width=42   height=75   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=99    x=181  y=368  width=41   height=53   xoffset=0    yoffset=36   xadvance=44   page=0    chnl=0 
char id=100   x=0    y=96   width=43   height=75   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=101   x=222  y=368  width=41   height=53   xoffset=0    yoffset=36   xadvance=47   page=0    chnl=0 
char id=102   x=43   y=96   width=31   height=75   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=103   x=356  y=0    width=44   height=76   xoffset=-1   yoffset=36   xadvance=47   page=0    chnl=0 
char id=104   x=155  y=96   width=39   height=74   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=105   x=367  y=96   width=14   height=68   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0 
char id=106   x=102  y=0    width=27   height=92   xoffset=-8   yoffset=20   xadvance=28   page=0    chnl=0 
char id=107   x=194  y=96   width=39   height=74   xoffset=4    yoffset=14   xadvance=48   page=0    chnl=0 
char id=108   x=233  y=96   width=13   height=74   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=109   x=263  y=368  width=59   height=53   xoffset=4    yoffset=36   xadvance=72   page=0    chnl=0 
char id=110   x=403  y=368  width=39   height=52   xoffset=4    yoffset=36   xadvance=52   page=0    chnl=0 
char id=111   x=322  y=368  width=44   height=53   xoffset=0    yoffset=36   xadvance=50   page=0    chnl=0 
char id=112   x=246  y=96   width=42   height=74   xoffset=4    yoffset=37   xadvance=52   page=0    chnl=0 
char id=113   x=288  y=96   width=42   height=74   xoffset=0    yoffset=37   xadvance=52   page=0    chnl=0 
char id=114   x=442  y=368  width=29   height=52   xoffset=4    yoffset=36   xadvance=36   page=0    chnl=0 
char id=115   x=366  y=368  width=37   height=53   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=116   x=381  y=96   width=29   height=67   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=117   x=471  y=368  width=39   height=52   xoffset=3    yoffset=37   xadvance=52   page=0    chnl=0 
char id=118   x=0    y=432  width=43   height=51   xoffset=-2   yoffset=37   xadvance=45   page=0    chnl=0 
char id=119   x=43   y=432  width=63   height=51   xoffset=-2   yoffset=37   xadvance=65   page=0    chnl=0 
char id=120   x=106  y=432  width=44   height=51   xoffset=-2   yoffset=37   xadvance=46   page=0    chnl=0 
char id=121   x=74   y=96   width=45   height=75   xoffset=-2   yoffset=37   xadvance=46   page=0    chnl=0 
char id=122   x=150  y=432  width=37   height=51   xoffset=0    yoffset=37   xadvance=44   page=0    chnl=0 
char id=123   x=173  y=0    width=28   height=88   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0 
char id=124   x=0    y=0    width=11   height=96   xoffset=8    yoffset=15   xadvance=33   page=0    chnl=0 
char id=125   x=201  y=0    width=28   height=88   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=126   x=0    y=483  width=53   height=22   xoffset=-1   yoffset=43   xadvance=58   page=0    chnl=0 