info face="Gabriola" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=173 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gabriola.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=65   xadvance=21   page=0    chnl=0 
char id=33    x=359  y=168  width=17   height=64   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34    x=68   y=462  width=23   height=28   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=35    x=193  y=359  width=43   height=50   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=36    x=196  y=95   width=39   height=70   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=37    x=235  y=95   width=72   height=70   xoffset=0    yoffset=5    xadvance=76   page=0    chnl=0 
char id=38    x=411  y=168  width=59   height=64   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=39    x=497  y=296  width=12   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40    x=67   y=0    width=27   height=89   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=41    x=94   y=0    width=27   height=89   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=42    x=38   y=462  width=30   height=31   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=43    x=0    y=462  width=38   height=39   xoffset=0    yoffset=32   xadvance=42   page=0    chnl=0 
char id=44    x=91   y=462  width=18   height=28   xoffset=-1   yoffset=56   xadvance=20   page=0    chnl=0 
char id=45    x=250  y=462  width=27   height=11   xoffset=-1   yoffset=44   xadvance=28   page=0    chnl=0 
char id=46    x=167  y=462  width=14   height=15   xoffset=2    yoffset=57   xadvance=21   page=0    chnl=0 
char id=47    x=386  y=0    width=30   height=74   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=48    x=236  y=359  width=39   height=44   xoffset=0    yoffset=29   xadvance=43   page=0    chnl=0 
char id=49    x=366  y=419  width=23   height=42   xoffset=-4   yoffset=30   xadvance=27   page=0    chnl=0 
char id=50    x=82   y=419  width=34   height=43   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=51    x=118  y=359  width=38   height=59   xoffset=-4   yoffset=30   xadvance=37   page=0    chnl=0 
char id=52    x=315  y=168  width=44   height=64   xoffset=-3   yoffset=25   xadvance=43   page=0    chnl=0 
char id=53    x=156  y=359  width=37   height=59   xoffset=-3   yoffset=29   xadvance=38   page=0    chnl=0 
char id=54    x=440  y=296  width=39   height=60   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=55    x=0    y=359  width=41   height=60   xoffset=0    yoffset=29   xadvance=42   page=0    chnl=0 
char id=56    x=41   y=359  width=38   height=60   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=57    x=79   y=359  width=39   height=60   xoffset=-1   yoffset=29   xadvance=42   page=0    chnl=0 
char id=58    x=496  y=95   width=15   height=41   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=59    x=479  y=296  width=18   height=53   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=60    x=389  y=419  width=39   height=39   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=61    x=128  y=462  width=39   height=22   xoffset=0    yoffset=40   xadvance=42   page=0    chnl=0 
char id=62    x=428  y=419  width=39   height=39   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=63    x=376  y=168  width=35   height=64   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=64    x=131  y=95   width=65   height=70   xoffset=1    yoffset=18   xadvance=71   page=0    chnl=0 
char id=65    x=0    y=233  width=60   height=63   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=66    x=60   y=233  width=47   height=63   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=67    x=398  y=95   width=49   height=65   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=68    x=107  y=233  width=56   height=63   xoffset=-3   yoffset=9    xadvance=57   page=0    chnl=0 
char id=69    x=163  y=233  width=46   height=63   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=70    x=365  y=296  width=44   height=62   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=71    x=447  y=95   width=49   height=65   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0 
char id=72    x=209  y=233  width=62   height=63   xoffset=-3   yoffset=9    xadvance=58   page=0    chnl=0 
char id=73    x=470  y=168  width=20   height=63   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=74    x=315  y=0    width=36   height=84   xoffset=-18  yoffset=9    xadvance=26   page=0    chnl=0 
char id=75    x=271  y=233  width=56   height=63   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=76    x=327  y=233  width=45   height=63   xoffset=-3   yoffset=9    xadvance=44   page=0    chnl=0 
char id=77    x=372  y=233  width=71   height=63   xoffset=-2   yoffset=9    xadvance=68   page=0    chnl=0 
char id=78    x=443  y=233  width=57   height=63   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=79    x=0    y=168  width=52   height=65   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0 
char id=80    x=0    y=296  width=45   height=63   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=81    x=219  y=0    width=96   height=86   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0 
char id=82    x=45   y=296  width=56   height=63   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=83    x=52   y=168  width=37   height=65   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=84    x=101  y=296  width=49   height=63   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=85    x=150  y=296  width=62   height=63   xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0 
char id=86    x=180  y=168  width=55   height=64   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=87    x=235  y=168  width=80   height=64   xoffset=-7   yoffset=8    xadvance=74   page=0    chnl=0 
char id=88    x=212  y=296  width=54   height=63   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=89    x=266  y=296  width=51   height=63   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=90    x=317  y=296  width=48   height=63   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=91    x=121  y=0    width=22   height=87   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0 
char id=92    x=416  y=0    width=31   height=74   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=93    x=143  y=0    width=22   height=87   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=94    x=467  y=419  width=40   height=39   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=95    x=219  y=462  width=31   height=12   xoffset=-7   yoffset=71   xadvance=20   page=0    chnl=0 
char id=96    x=109  y=462  width=19   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=97    x=116  y=419  width=42   height=42   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=98    x=447  y=0    width=40   height=73   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=99    x=275  y=359  width=33   height=43   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=100   x=0    y=95   width=46   height=73   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=101   x=308  y=359  width=33   height=43   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=102   x=0    y=0    width=58   height=95   xoffset=-19  yoffset=0    xadvance=27   page=0    chnl=0 
char id=103   x=307  y=95   width=45   height=68   xoffset=-4   yoffset=27   xadvance=42   page=0    chnl=0 
char id=104   x=46   y=95   width=44   height=72   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=105   x=490  y=168  width=21   height=61   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=106   x=351  y=0    width=35   height=84   xoffset=-19  yoffset=11   xadvance=21   page=0    chnl=0 
char id=107   x=90   y=95   width=41   height=72   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=108   x=487  y=0    width=19   height=72   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=109   x=158  y=419  width=69   height=42   xoffset=-4   yoffset=30   xadvance=65   page=0    chnl=0 
char id=110   x=227  y=419  width=51   height=42   xoffset=-4   yoffset=30   xadvance=47   page=0    chnl=0 
char id=111   x=341  y=359  width=36   height=43   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=112   x=352  y=95   width=46   height=66   xoffset=-5   yoffset=30   xadvance=45   page=0    chnl=0 
char id=113   x=89   y=168  width=47   height=65   xoffset=0    yoffset=30   xadvance=43   page=0    chnl=0 
char id=114   x=278  y=419  width=37   height=42   xoffset=-3   yoffset=30   xadvance=33   page=0    chnl=0 
char id=115   x=377  y=359  width=31   height=43   xoffset=-1   yoffset=30   xadvance=33   page=0    chnl=0 
char id=116   x=409  y=296  width=31   height=61   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=117   x=315  y=419  width=51   height=42   xoffset=-4   yoffset=30   xadvance=45   page=0    chnl=0 
char id=118   x=408  y=359  width=40   height=43   xoffset=-6   yoffset=29   xadvance=36   page=0    chnl=0 
char id=119   x=448  y=359  width=56   height=43   xoffset=-6   yoffset=29   xadvance=52   page=0    chnl=0 
char id=120   x=0    y=419  width=45   height=43   xoffset=-3   yoffset=30   xadvance=43   page=0    chnl=0 
char id=121   x=136  y=168  width=44   height=65   xoffset=-6   yoffset=30   xadvance=37   page=0    chnl=0 
char id=122   x=45   y=419  width=37   height=43   xoffset=-2   yoffset=29   xadvance=37   page=0    chnl=0 
char id=123   x=165  y=0    width=27   height=87   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=124   x=58   y=0    width=9    height=95   xoffset=9    yoffset=0    xadvance=31   page=0    chnl=0 
char id=125   x=192  y=0    width=27   height=87   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=126   x=181  y=462  width=38   height=14   xoffset=-1   yoffset=43   xadvance=40   page=0    chnl=0